# UcobClears

./: .gitmodules  README.md  UcobClears.json  UcobClears.sln
ECommons/ECommons/: ECommons.csproj
KamiToolKit/: KamiToolKit.csproj
OtterGui/: ImGuiClip.cs  OtterGui.csproj  packages.lock.json
UcobClears/: Configuration.cs  Global.cs  UcobClears.cs  UcobClears.csproj  UcobClears.json  packages.lock.json
UcobClears/AdvPlate/: AdvPlateController.cs  FFLogsApiSearch.cs
UcobClears/Models/: FFLogsStatus.cs  PartyData.cs
UcobClears/PartyList/: PartyDataApi.cs  PartyListController.cs
UcobClears/RawInformation/: ConstantData.cs  LuminaData.cs
UcobClears/RawInformation/Data/: Region.json  TomestoneProgPercentageMapping.json
UcobClears/UI/: PluginUI.cs
