<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">

  <PropertyGroup>
    <Version>1.2.7.0</Version>
    <Description>Show Ucob Clears in adventure plate.</Description>
    <PackageProjectUrl>https://github.com/viviannyx/ucob-clears/</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Debug1;Release1</Configurations>
  </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudPluginPath>$(appdata)\XIVLauncher\installedPlugins\UcobClears\$(version)</DalamudPluginPath>
        <DalamudDevPlugins>$(appdata)\XIVLauncher\devPlugins\UcobClears\</DalamudDevPlugins>
        <AssemblyName>UcobClears</AssemblyName>
        <RootNamespace>UcobClears</RootNamespace>
        <PackageId>UcobClears</PackageId>
        <Product>UcobClears</Product>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/Release</OutputPath>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release1'">
      <TargetFramework>net9.0-windows</TargetFramework>
      <Platforms>x64</Platforms>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>bin/Release</OutputPath>
      <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(DalamudDevPlugins)</OutputPath>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug1'">
      <TargetFramework>net9.0-windows</TargetFramework>
      <Platforms>x64</Platforms>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>$(DalamudDevPlugins)</OutputPath>
      <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="RawInformation\Data\Region.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawInformation\Data\TomestoneProgPercentageMapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" />
    </Target>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
    </PropertyGroup>
</Project>
