<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <LangVersion>preview</LangVersion>
        <Configurations>Debug;Release;Release1</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>
</Project>
